{
    "cSpell.words": [
        "Arman",
        "Codewith",
        "Hola",
        "Kabbadi",
        "Khabri",
        "metacharacter",
        "settimeout"
    ],
    "liveServer.settings.port": 5501
}